
Semmelknoedel (Bread Dumplings)

-----------------------------
Ingredients
-----------------------------

    1 (1 pound) loaf stale French bread, cut into 1 inch cubes
    1 cup milk
    2 tbsp. butter
    1 onion, finely chopped
    1 tbsp. chopped fresh parsley
    2 eggs
    1/2 tsp. salt
    1 pinch ground black pepper
    1/2 cup dry bread crumbs (optional)

-----------------------------
Directions
-----------------------------

1.  Place the bread cubes into a large bowl. Heat the milk until it 
    starts to bubble at the edges, then pour it over the bread cubes. 
    Stir briefly to coat the bread. Let soak for 15 minutes.

2.  Meanwhile, melt the butter in a skillet over medium heat. Add the onions; 
    cook and stir until tender. Stir in the parsley, and remove from the heat. 
    Mix into the bowl with the bread along with the eggs, salt and pepper. 
    Use your hands, squeezing the dough through your fingers until it is smooth 
    and sticky.

3.  Bring a large pot of lightly salted water to a boil. The water should 
    be at least 3 or 4 inches deep. When the water is boiling, make a test 
    dumpling about the size of a small orange or tangerine, by patting and 
    cupping between wet hands. Gently drop into the boiling water. If it 
    falls apart, the dough is too wet. In this case, stir some bread crumbs 
    into the rest of the dumpling batter.

4.  Form the remaining dough into large dumplings, and carefully drop into the 
    boiling water. Simmer for 20 minutes, then remove to a serving plate with a 
    large slotted spoon. They should come out soft, spongy and delicious!

-----------------------------
Fun Facts
-----------------------------

    These are delicious, but humans are not the only ones who love bread!
    Many birds including the magpie are very committed to getting access
    to a crumbly snack. You'll find them sitting on many different branches.
    